<!DOCTYPE html>
<html lang="en">

<head>
    <!--Author: Molli Shearin
        Project: About a Company
        Date: 3-4-2023-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whiskers Coffeehouse Home</title>
    <script src="https://kit.fontawesome.com/4044bdbe52.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Creepster&family=Homemade+Apple&family=Monoton&family=Montserrat+Subrayada&family=Nosifer&family=Princess+Sofia&family=Tilt+Prism&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="product.html">Menu</a>
        <a href="schedule.html">Contact</a>
        <a href="video.html">Adoptables</a>
    </nav>
    <header>
        <h1>Whiskers Coffeehouse and Bakery</h1>
    </header>
    <div class="mainpage">
        <p>Welcome to Whiskers Coffeehouse and Bakery, the best place in town where you can mix and mingle with our wonderful adoptable cats, all while sipping your favorite coffee or snacking on our delicious bakery items.</p> 
        <p>We are paw-sitive you will fall in love with your new best friend today!</p>
        <p id="specials">Daily Specials on Mewsdays, Purrsdays, and Caturdays</p>
        <p>Hours: Monday-Friday 7am-6pm, Saturday-Sunday 7am-3pm</p>
        <img class="homeimage" src="catcoffee.png" alt="Foam cat in coffee">

    </div>
    <footer>
        <div class="ContactInfo">
            <a href="https://www.facebook.com" target="_blank">
                <i class="fa-brands fa-square-facebook"></i>
            </a>
            <a href="https://www.twitter.com" target="_blank">
                <i class="fa-brands fa-square-twitter"></i>
            </a>
            <a href="tel:+4171234567" target="_blank">
                <i class="fa-solid fa-square-phone"></i>
            </a>
            <a href="mailto:whiskerscoffeehouse@gmail.com" target="_blank">
                <i class="fa-solid fa-square-envelope"></i>
            </a>
        </div>
        <p class="footer">&copy; 2023 Shearin Designs, Inc &#9774;</p>
    </footer>
</body>

</html>