<!DOCTYPE html>
<html lang="en">

<head>
    <!--Author: Molli Shearin
        Project: About a Company
        Date: 3-4-2023-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <script src="https://kit.fontawesome.com/4044bdbe52.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Creepster&family=Homemade+Apple&family=Monoton&family=Montserrat+Subrayada&family=Nosifer&family=Princess+Sofia&family=Tilt+Prism&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="product.html">Menu</a>
        <a href="schedule.html">Contact Us</a>
        <a href="video.html">Adoptables</a>
    </nav>
    <div id="container">
        <section class="odd">
            <h2>Cat-puccinos, Lattes, and More</h2>
            <img src="catpuccino.jpg" alt="Coffee with cat" width="300" class="right">
            <h3>Get cat-feinated with one of our purr-fect coffee beverages!</h3>
            <p>Cat-puccino &hearts; Small 3.50 &hearts; Medium 4.00 &hearts; Large 5.00</p>
            <p>Latte &hearts; Small 3.50 &hearts; Medium 4.00 &hearts; Large 5.00</p>
            <p>Espresso &hearts; Single 2.50 &hearts; Double 3.00 &hearts; Triple 3.50</p>
            <p>Americano &hearts; Small 2.50 &hearts; Medium 3.00 &hearts; Large 3.50</p>
            <p class=" clearFloat">&nbsp;</p>
        </section>
        <section class="even">
            <h2>Kit-Teas</h2>
            <img src="kittea.jpg" alt="Tea with cat" width="300" class="left">
            <h3>Relax and cuddle cats with some of our hot teas!</h3>
            <p>Peach &hearts; Peach flavor interlaced with this smooth and healthful oolong green tea</p>
            <p>Raspberry &hearts; This organic black tea mingles with delicious raspberry</p>
            <p>Mango Bay &hearts; Organic black tea blended with delicious mango flavor</p>
            <p>Herbal Spa &hearts; Spearmint, Chamomile, and Roses</p>
            <p>Caffeine-Free Strawberry &hearts; A healthy tea sprinkled with lemongrass and mint</p>
            <p class="clearFloat">&nbsp;</p>
        </section>
        <section class="odd">
            <h2>Cat Loaves</h2>
            <img src="catloaf.jpg" alt="Bread with cat" width="300" class="right">
            <h3>Kneaded in house with help from our furry friends!</h3>
            <p>Lemon Blueberry &hearts; Half loaf 3.00 &hearts; Full loaf 5.00</p>
            <p>Banana Nut &hearts; Half loaf 3.00 &hearts; Full loaf 5.00</p>
            <p>Chocolate Chai Mini Loaves &hearts; 2.00 Each</p>
            <p>Cranberry Orange Walnut &hearts; Half loaf 3.00 &hearts; Full loaf 5.00</p>
            <p>Strawberries 'n' Cream &hearts; Half loaf 3.00 &hearts; Full loaf 5.00</p>
            <p>Pumpkin Pecan &hearts; Half loaf 3.00 &hearts; Full loaf 5.00</p>
            <p class="clearFloat">&nbsp;</p>
        </section>
    </div>
    <!-- <footer> -->
    <div class="ContactInfo">
        <a href="https://www.facebook.com" target="_blank">
            <i class="fa-brands fa-square-facebook"></i>
        </a>
        <a href="https://www.twitter.com" target="_blank">
            <i class="fa-brands fa-square-twitter"></i>
        </a>
        <a href="tel:+4171234567" target="_blank">
            <i class="fa-solid fa-square-phone"></i>
        </a>
        <a href="mailto:whiskerscoffeehouse@gmail.com" target="_blank">
            <i class="fa-solid fa-square-envelope"></i>
        </a>
    </div>
    <p class="footer">&copy; 2023 Shearin Designs, Inc &#9774;</p>


</body>

</html>