/* Main Stylings */
* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: #D7FDF0;
}

p {
    padding: 20px;
    font-family: "Bradley Hand ITC", Bradley, cursive;
    font-weight: bolder;
    font-size: larger;
    color: #484349;
}

h1 {
    font-family: 'Princess Sofia', cursive;
    font-size: 5em;
    padding: 80px 0px 80px 0px;
    color:rgb(83, 67, 83);
    text-align: center;
    text-shadow: 4px 1px #A67F8E;
}

h2 {
    color:rgb(83, 67, 83);
    font-family: 'Princess Sofia', cursive;
    font-size: 3em;
    text-align: center;
    padding: 35px;
}

h3 {
    color:rgb(83, 67, 83);
    font-family: 'Princess Sofia', cursive;
    font-size: 2em;
}


/* Navigation */
nav {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 40px;
    font-family: 'Princess Sofia', cursive;
    font-weight: bolder;
    font-size: 1em;
}

a:link, a:visited { /*comma means and, and applies the same thing to both*/
	text-decoration: none; /*takes away underlining of link*/
    border: 5px dotted rgb(83, 67, 83);
    border-radius: 15px;
    padding: 15px;
    margin: 1%;
    background-color: #EDE6F2;
    color: rgb(83, 67, 83);
}

a:hover {
	color: #8ACDEA;
	background-color: #8C4843;
}


/* Footer */
.ContactInfo {
    text-align: center;
    margin: 3%;
}

.footer {
    font-family: 'Princess Sofia', cursive;
    font-weight: bold;
    color:rgb(83, 67, 83);
    text-align: center;
    padding: 20px;
}


/* Home Page */
.mainpage {
    background-color: hsl(275, 32%, 93%);
    border: 20px dotted rgb(83, 67, 83);
    text-align: center;
    padding: 20px;
}

#specials {
    font-weight:bolder;
    font-family: 'Princess Sofia', cursive;
    font-size: 2em;
    text-shadow: 2px 1px #A67F8E;
}


.homeimage {
    border-radius: 50%;
    border: 10px dotted #D7FDF0;
    padding: 10px;
    width: 30%; 
}


/* Products/Menu Page */
.odd {
    margin: 50px 0px 20px 0px;
    padding: 20px;
    background-color: #B8BAC8; 
    border: 15px double rgb(83, 67, 83);
}

.even {
    margin: 50px 0px 20px 0px;
    padding: 20px;
    background-color: #EDE6F2; 
    border: 15px double rgb(83, 67, 83);
    text-align: right;
}

.right {
    float: right;
}

.left {
    float: left;
}

.clearFloat {
	clear: both;
}

#container {
    width: 60%;
    margin: auto;
    padding:40px;
    margin-bottom: 10px;
    background-image: url("catincup.jpg");
}

img {
    margin: 5px;
    border-radius: 50%;
    border: 10px dotted #D7FDF0;
    padding: 10px;  
}


/* Form/Schedule/Contact Us Page */
.ContactUs {
  margin:auto;
  width:40%;
  background-color: #EDE6F2;
  padding:25px;
  margin-bottom: 10px;
  border: 20px dotted rgb(83, 67, 83);
  text-align: center;
  color: #484349;
  line-height: 40px; 
}

input[type=submit] {
    background-color:#484349;
    border: 7px dotted #D7FDF0;
    border-radius: 15px;
    padding: 15px;
    font-family: 'Princess Sofia', cursive;
    color: #EDE6F2;
    font-weight: bolder;
}


video {
    display: block;
    margin: 0 auto;
    border: 7px dotted #484349;
    padding-left: 60px;
    padding-right: 60px;
}