<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoptables</title>
    <script src="https://kit.fontawesome.com/4044bdbe52.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Creepster&family=Homemade+Apple&family=Monoton&family=Montserrat+Subrayada&family=Nosifer&family=Princess+Sofia&family=Tilt+Prism&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="product.html">Menu</a>
        <a href="schedule.html">Contact</a>
        <a href="video.html">Adoptables</a>
        
    </nav>
    <video width="500" height="500" autoplay muted>
        <source src="adoptables.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
        Your browser does not support the video tag.
    </video>
    <h2>Some of our PAW-SOME adoptables!</h2>
    <footer>
        <div class="ContactInfo">
            <a href="https://www.facebook.com" target="_blank">
                <i class="fa-brands fa-square-facebook"></i>
            </a>
            <a href="https://www.twitter.com" target="_blank">
                <i class="fa-brands fa-square-twitter"></i>
            </a>
            <a href="tel:+4171234567" target="_blank">
                <i class="fa-solid fa-square-phone"></i>
            </a>
            <a href="mailto:whiskerscoffeehouse@gmail.com" target="_blank">
                <i class="fa-solid fa-square-envelope"></i>
            </a>
        </div>
        <p class="footer">&copy; 2023 Shearin Designs, Inc &#9774;</p>
    </footer>
</body>
</html>